RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=location_queue
REDIS_URL=http://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
MAP_API_KEY=UZ6bjVMtDeWAbcEXgDlwO46kumHZasF6H4yqK8KB