RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_LOCATION=location_queue
RABBITMQ_QUEUE_BOOKING=booking_queue
ELASTIC_URL=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_INDEX=location